{
    "name": "Edde 系列",
    "short_name": "Edde 系列",
    "start_url": "/",
    "display": "standalone",
    "description": "Edde 系列产品",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "1920x1920",
            "type": "image/png"
        }
    ],
    "scope": "/"
}