{
    "name": "桌面时钟 Lite",
    "short_name": "桌面时钟",
    "start_url": "/deskclocklite/",
    "description": "一款占用低、兼容性强的时钟",
    "id": "deskclocklite",
    "author": "Jesse205",
    "scope": "/deskclocklite/",
    "lang": "zh-CN",
    "display": "standalone",
    "orientation": "natural",
    "background_color": "#000000",
    "theme_color": "#000000",
    "prefer_related_applications": true,
    "icons": [
        {
            "src": "/deskclocklite/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose":"any"
        },
        {
            "src": "/deskclocklite/icons/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "/deskclocklite/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/deskclocklite/icons/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "/deskclocklite/icons/maskable_icon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose":"maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/deskclocklite/screenshots/Screenshot_20221111-205702.jpg",
            "sizes": "1080x1920",
            "type": "image/webp",
            "platform": "narrow",
            "label": "首页"
        },
        {
            "src": "/deskclocklite/screenshots/Screenshot_20221111-205708.jpg",
            "sizes": "1920x1080",
            "type": "image/webp",
            "platform": "wide",
            "label": "首页"
        },
        {
            "src": "/deskclocklite/screenshots/Screenshot_20221111-212626.png",
            "sizes": "1920x1080",
            "type": "image/webp",
            "platform": "wide",
            "label": "首页"
        }
    ],
    "related_applications": [
        {
            "platform": "play",
            "url": "https://github.com/Jesse205/Desk-Clock-Lite",
            "id": "com.jesse205.deskclock.lite"
        }
    ]
}